// Review sign-in activities for user accounts excluded from conditional access
let ConditionalAccessExclusionGroups = dynamic([<CA Exclusion Groups>"]);
let LookBack = 30d;
let ExcludedAccounts = IdentityInfo
    | where TimeGenerated > ago(LookBack)
    | summarize arg_max(TimeGenerated, *) by AccountObjectId
    | where GroupMembership has_any (ConditionalAccessExclusionGroups);
union SigninLogs, AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(LookBack)
| where ConditionalAccessStatus != "failure" // Only include successful sign-ins
| where ResultType != "50126" // exclude invalid username or password
| join kind=inner ExcludedAccounts on $left.UserPrincipalName == $right.AccountUPN
| summarize make_set(IPAddress, 100) by UserPrincipalName
